# local development configuration

# Folder where postgres configuration is stored in separate files.
# url - stores postgres url
# username - user used to coonect with postgres
# password - user password
POSTGRES_CREDENTIALS_FOLDER=secrets

# backend is listening on this port
PORT=8091
