apiVersion: v1
kind: Service
metadata:
  name: todo-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    app: todo-app
  ports:
    - port: 2345       # The service is listening on this port.
      protocol: TCP
      targetPort: 8091 # The app is listening on this port.