apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-node-persistent-volume
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi # Could be e.q. 500Gi. Small amount is to preserve space when testing locally
  volumeMode: Filesystem # This declares that it will be mounted into pods as a directory
  accessModes:
  - ReadWriteOnce
  ## The path to a directory on a node this directory will be used as a volume
  ## For the PersistentVolume to work you first need to create the local path in the node we are binding it to. 
  ## Since our k3d cluster runs via docker let's create a directory at 
  ## /tmp/kube 
  ## in the k3d-k3s-default-agent-0 container. 
  ## This can simply be done via 
  ## docker exec k3d-k3s-default-agent-0 mkdir -p /tmp/kube
  local:
    path: /tmp/kube
  nodeAffinity: ## This is only required for local, it defines which nodes can access it - agent 0 node in this case
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k3d-k3s-default-agent-0